{:paths ["src" "resources"],
 :deps
 {org.clojure/clojure {:mvn/version "1.10.2-alpha1"},
  org.clojure/tools.logging {:mvn/version "1.1.0"}
  metosin/jsonista {:mvn/version "0.2.7"}},
 :aliases
 {:test
  {:extra-paths ["test"],
   :extra-deps #:org.clojure{test.check #:mvn{:version "1.0.0"}}},
  :runner
  {:extra-deps
   #:com.cognitect{test-runner
                   {:git/url "https://github.com/cognitect-labs/test-runner",
                    :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}},
   :main-opts ["-m" "cognitect.test-runner" "-d" "test"]},
  :uberjar
  {:extra-deps #:seancorfield{depstar #:mvn{:version "1.0.94"}},
   :main-opts
   ["-m" "hf.depstar.uberjar" "echo5.jar" "-C" "-m" "smogstate.echo5"]}}}
